<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            min-height: 500vh;
            background-color: rgb(139, 201, 228);
            animation: body 1s linear;
        }

        @keyframes body {
            to {
                background-color: rgb(19, 48, 97);
            }
        }

        .sol {
            --size: 30vmin;
            position: fixed;
            left: 50%;
            margin-left: -86px;
            width: 170px;
            height: 170px;
            background-color: #efe80f;
            border-radius: 100%;
            transform: translateY(10vh);
            animation: sol 1s linear;
            box-shadow: 0px 0px 49px 7px rgba(239,232,15,1);
        }

        @keyframes sol {
            to {
                transform: translateY(100vh);
            }
        }

        .agua {
            position: fixed;
            bottom: 0;
            height: 150px;
            width: 100%;
            background-color: #0f85d2;
        }

        :root * {
            animation-play-state: paused;
            animation-delay: calc(var(--scroll) * -1s);
            animation-iteration-count: 1;
            animation-fill-mode: both;
        }
    </style>

    <script>
        window.addEventListener('scroll', () => {
            document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
        }, false);
    </script>
</head>
<body>
    <div class="sol"></div>
    <div class="agua"></div>
</body>
</html>