<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            min-height: 200vh;
            background-color: #b15b57;
        }

        section #fondo {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: -1;
        }

        section #titulo {
            position: absolute;
            color: #fff;
            font-size: 10vw;
            text-align: center;
            line-height: 0.55em;
            transform: translateY(-50%);
            top: 30%;
            margin: auto;
            left: 50%;
            margin-left: -345px;
        }

        section #titulo span {
            font-size: 0.20em;
            letter-spacing: 2px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            display: block;
            margin-bottom: 10px;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        section::before {
            content:'';
            position: absolute;
            bottom: -50px;
            left: 0px;
            width: 100%;
            height: 200px;
            background: linear-gradient(to top, #898438, transparent);
            z-index: 2;
        }

        .titulo-seccion {
            font-family: 'Poppins', sans-serif;
            font-size: 72px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            padding: 100px 0px;
        }

        #cartas {
            padding: 40px 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .carta-contenedor {
            margin: 10px;
            transform: perspective(800px);
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .carta-contenedor:hover .carta-info {
            transform: translateY(0);
        }

        .carta-contenedor:hover .carta-info .carta-descripcion {
            opacity: 1;
        }

        .carta-contenedor:hover .carta-info, 
        .carta-contenedor:hover .carta-info .carta-descripcion {
            transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .carta-contenedor:hover .carta-info::after {
            transition: 1s cubic-bezier(0.23, 1, 0.32, 1);
            opacity: 1;
            transform: translateY(0);
        }

        .carta-contenedor:hover .carta-fondo {
            transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 1s cubic-bezier(0.23, 1, 0.32, 1);
            opacity: 0.8;
        }

        .carta-contenedor:hover .carta {
            transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 1s cubic-bezier(0.23, 1, 0.32, 1);
            box-shadow:
                rgba(white, 0.2) 0 0 40px 10px,
                rgba(white, 1) 0 0 0 1px,
                rgba(black, 0.66) 0 30px 60px 0,
                inset #333 0 0 0 5px,
                inset white 0 0 0 6px;
        }

        .carta {
            position: relative;
            flex: 0 0 240px;
            width: 320px;
            height: 350px;
            background-color: #000;
            overflow: hidden;
            border-radius: 10px;
            box-shadow:
                rgba(black, 0.66) 0 30px 60px 0,
                inset #333 0 0 0 5px,
                inset rgba(white, 0.5) 0 0 0 6px;
            transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .carta-fondo {
            opacity: 0.5;
            position: absolute;
            top: -20px; left: -20px;
            width: 100%;
            height: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition:
                1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
                opacity 1.5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            pointer-events: none;
        }

        .carta-info {
            padding: 20px;
            position: absolute;
            bottom: 0;
            color: #fff;
            transform: translateY(40%);
            transition: 0.6s 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .carta-info .carta-descripcion {
            opacity: 0;
            text-shadow: rgba(black, 1) 0 2px 3px;
            transition: 0.6s 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .carta-info * {
            position: relative;
            z-index: 1;
        }

        .carta-info::after {
            content: '';
            position: absolute;
            top: 0; left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, transparent 0%, rgba(#000, 0.6) 100%);
            background-blend-mode: overlay;
            opacity: 0;
            transform: translateY(100%);
            transition: 2s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .carta-info .carta-titulo {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 700;
            text-shadow: rgba(black, 0.5) 0 10px 10px;
            text-transform: uppercase;
        }

        #carta1 .carta-fondo {
            background-image: url('./fondo-carta.jpg');
        }
    </style>
</head>
<body>
    <section>
        <img src="./fondo.jpg" alt="fondo" id="fondo">
        <h1 id="titulo">
            <span>Efecto</span> Parallax
        </h1>
    </section>

    <div id="seccion">
        <h1 class="titulo-seccion">Efecto Parallax + Hover</h1>

        <div id="cartas">
            <div id="carta1" class="carta-contenedor">
                <div class="carta">
                    <div class="carta-fondo"></div>
                    <div class="carta-info">
                        <div class="carta-titulo">Bosque</div>
                        <div class="carta-descripcion">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const fondo = document.getElementById('fondo');
        const titulo = document.getElementById('titulo');

        window.addEventListener('scroll', function() {
            let desplazamiento = window.scrollY;

            fondo.style.top = desplazamiento * 0.25 + 'px';
            titulo.style.marginTop = desplazamiento * 1.5 + 'px';
        });

        const carta = document.getElementById('carta1');
        let anchoCarta = carta.offsetWidth;
        let altoCarta = carta.offsetHeight;
        let ratonDelay = null;
        let ratonX = 0;
        let ratonY = 0;

        function movimientoCarta() {
            const rotacionX = (ratonX / anchoCarta) * 30;
            const rotacionY = (ratonY / altoCarta) * -30;

            const cartaBase = carta.querySelector('.carta');
            cartaBase.style.transform = `rotateY(${rotacionX}deg) rotateX(${rotacionY}deg)`;
        }

        function movimientoFondo() {
            const movimientoX = (ratonX / anchoCarta) * -40;
            const movimientoY = (ratonY / altoCarta) * -40;

            const cartaFondo = carta.querySelector('.carta-fondo');
            cartaFondo.style.transform = `translateX(${movimientoX}deg) translateY(${movimientoY}deg)`;
        }


        function mouseMove(event) {
            ratonX = event.pageX - carta.offsetLeft - anchoCarta/2;
            ratonY = event.pageY - carta.offsetTop - altoCarta/2;

            movimientoCarta();
            movimientoFondo();
        }

        function mouseEnter() {
            clearTimeout(ratonDelay);
        }

        function mouseLeave() {
            ratonDelay = setTimeout(() => {
                ratonX = 0;
                ratonY = 0;

                movimientoCarta();
                movimientoFondo();
            }, 1000)
        }

        carta.addEventListener('mousemove', mouseMove);
        carta.addEventListener('mouseenter', mouseEnter);
        carta.addEventListener('mouseleave', mouseLeave);
    </script>
</body>
</html>